"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
"""
# from math import ceil

# n = int(input("Введите количество километров, которые проезжает машина за день: "))
# m = int(input("Введите количество километров, которые должна проехать машина: "))

# print(ceil(m/n))

n = int(input("Введите количество километров, которые проезжает машина за день: "))
m = int(input("Введите количество километров, которые должна проехать машина: "))

if (m % n != 0):
    print(int(m/n) + 1)
else:
    print(int(m/n))
